<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapyd Blogs</title>
    <style>
        ::-webkit-scrollbar {
            width: 0;
        }
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .mainContainerNoBlogs {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 100vw;
            height: calc(100vh - 200px);

            font-size: 28px;
        }
        .createBlog {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 150px;
            height: 50px;

            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;

            background-color: #00ec00;
            color: black;
        }

        .mainWrapper {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* For User Blogs existing */
        .mainContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 100vw;
        }
        .blogMenu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;

            width: calc(100vw - 60px);
            min-width: 300px;

            margin-bottom: 10px;
        }
        .userName {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 150px;
            height: 60px;

            font-size: 30px;
            font-weight: 400;
            color: black;
        }
        .blogsContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: calc(100vw - 60px);
            min-width: 300px;
        }
        .blog {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;

            max-width: 700px;
            width: 60vw;
            min-width: 300px;

            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            text-decoration: none;
            color: black;
        }
        .blog:hover {
            transform: translateY(-5px);
        }
        .blogTitle {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;

            width: 100%; 
            min-height: 30px;  

            font-size: 28px;
            margin: 10px;
        }
        .blog > .created {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            width: 100%;

            font-size: 16px;
            font-weight: 300;
            padding: 15px;
        }
    </style>
</head>
<body>
    {% include 'components/navbar.html' %}
    <div class="mainWrapper">
        
    {% if UserBlogs %}
    <div class="mainContainer">
        <div class="blogMenu">
        <div class="userName">{{request.user.username}}</div>
        <a href="{% url 'blogs:create-Blog' %}" class="createBlog"> Create Blog</a>
        </div>
        <div class="blogsContainer">
            {% for blog in blogs %}
            <a href="{% url 'blogs:BlogDisplay' search=blog.title %}" class="blog">
                <div class="blogTitle"> {{blog.title}} </div>
                <div class="created"> {{blog.created}}</div>
            </a>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class="mainContainerNoBlogs">
        You have no Blogs.<br>
        <a href="#" class="createBlog"> Create Blog</a>
    </div>
    {% endif %}
    
    </div>
    {% include 'components/footer.html' %}

</body>
</html>